<Create xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
    <ObjectDefinition>
        <Trace>
            <ID>Report</ID>
            <Name>Report</Name>
            <XEvent xmlns="http://schemas.microsoft.com/analysisservices/2011/engine/300/300">
                <event_session name="Report" dispatchLatency="0" maxEventSize="0" maxMemory="4" memoryPartition="none" eventRetentionMode="AllowSingleEventLoss" trackCausality="true" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
                    <event package="AS" name="ProgressReportBegin" />
                    <event package="AS" name="ProgressReportEnd" />
                    <target package="package0" name="event_file">
					
                        <parameter name="filename" value="!!!!! PATH TO Report.xel FILE !!!!!" />
						
                        <parameter name="max_file_size" value="4096" />
                        <parameter name="max_rollover_files" value="10" />
                        <parameter name="increment" value="1024" />
                    </target>
                </event_session>
            </XEvent>
        </Trace>
    </ObjectDefinition>
</Create>